# (c) Olivier Pirson --- October 17, 2016

.SUFFIXES:

PEP8 = pep8 -v --show-source --statistics

PYTEST2   = py.test-2.7 -v
PYTEST3   = py.test-3 -v
PYTESTPY2 = py.test-pypy -v

RM    = rm -f
RMDIR = rmdir
SHELL = sh



pytest3s:

########
# Test #
########
.PHONY: pep8 pytest pytests pytestss pytest2 pytest2s pytest3 pytest3s pytestpy2 pytestpy2s

pep8:
	-@$(PEP8) *.py


pytests:	pytest2 pytest3 pytestpy2

pytestss:	pytest2s pytest3s pytestpy2s

pytest2:
	-$(PYTEST2)

pytest2s:
	-$(PYTEST2) -s

pytest3:
	-$(PYTEST3)

pytest3s:
	-$(PYTEST3) -s

pytestpy2:
	$(PYTESTPY2)

pytestpy2s:
	-$(PYTESTPY2) -s



#########
# Clean #
#########
.PHONY:	clean distclean
clean:
	$(RM) *.pyc *.pyo __pycache__/*.pyc __pycache__/*.pyo
	-$(RMDIR) __pycache__

distclean:	clean

overclean:	distclean
