# (c) Olivier Pirson --- February 21, 2015

.SUFFIXES:

PEP8 = pep8 -v --show-source --statistics

PYTEST2   = py.test-2.7 -v
PYTEST3   = py.test-3.2 -v
PYTESTPY2 = py.test-pypy -v

CD    = cd
RM    = rm -f
RMDIR = rmdir
SHELL = sh



pytest3s:



########
# Docs #
########
.phony:	docs

docs:
	@export PYTHONPATH=$(PWD):$(PYTHONPATH); $(CD) Sphinx; $(MAKE) html



########
# Test #
########
.PHONY: pep8 pytest pytests pytestss pytest2 pytest2s pytest3 pytest3s pytestpy2 pytestpy2s

pep8:
	-@$(PEP8) fibonacci/*.py

pytests:	pytest2 pytest3 pytestpy2

pytestss:	pytest2s pytest3s pytestpy2s

pytest2:
	-$(PYTEST2) fibonacci

pytest2s:
	-$(PYTEST2) -s fibonacci

pytest3:
	-$(PYTEST3) fibonacci

pytest3s:
	-$(PYTEST3) -s fibonacci

pytestpy2:
	$(PYTESTPY2) fibonacci

pytestpy2s:
	-$(PYTESTPY2) -s fibonacci



#########
# Clean #
#########
.PHONY:	clean cleandocs distclean
clean:	cleandocs
	$(RM) fibonacci/*.pyc fibonacci/*.pyo fibonacci/__pycache__/*.pyc fibonacci/__pycache__/*.pyo
	-$(RMDIR) fibonacci/__pycache__

cleandocs:
		@$(CD) Sphinx; $(MAKE) clean

distclean:	clean

overclean:	distclean
